
<html>  
  <head>
    <title>Snowball's Moods</title>
      <style>
      .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      }  
      #styleattempt {
        background: url("picture.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 100%;
      }
      html, body {
      margin: 0;
      height: 100%;
      overflow: hidden;
      
      }
      div {
        padding-left: 20px;
        padding-top: 5px;
      }
      .header{
        text-align: center;
        font-size:175%;
      }
      </style>
  </head>
  <body>
    <div id="styleattempt">
      <div class = "header">
        <h1 id="intro">Welcome to Snowball's Moods!</h1>
      </div>
      <!-- <h1 style="text-align:center;" id="intro">Welcome to Snowball's Moods!</h1> -->
    <h2 id="demo">Original Text.</h2>
    <h2 id="weather">Weather is unavailable right now.</h2>
    <img id="snowballpicture" width = 30% alt="Snowball Picture" class = "center"/>
    <img id="nypicture" width = 50%/>
<script src = "./scripts/snowballweather.js">
</script>
</div>


  </body>
</html>